DocGenServerPDFFilePath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.31/webapps/ROOT/Attachment/
ScorpioIp=34.74.142.84
Scorpiousername=root
Scorpiopass=B!zL3M786
GenAttachmentpath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Attachment/
telcobsmsurl=http://app.telcob.cloud/app/smsapi/index.php
telcobsms_key=45E72337D14A97
#telcobsms_key=25E731F054E598
telcobsms_campaign=0
#telcobsms_routeid=2
telcobsms_routeid=4
twilliowhatsapp_ACCOUNT_SID=AC1d215007e5e81aa814cd077550a99e34
twilliowhatsapp_AUTH_TOKEN=03e0e72b9793e42d98a9322008839305
twilliowhatsapp_fromNo=whatsapp:+14155238886

